# bettertests-objectmapper-mock

./: .editorconfig  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  module-conventions.gradle.kts
src/main/java/sample/: CollaboratorService.java  MapperConfig.java  MyDto.java  MyOtherService.java  MyService1.java  MyService3.java  MyService4.java  MyValue.java
src/main/kotlin/sample/: Hello.kt
src/test/java/sample/: MyService1Test.java  MyService2Test.java  MyService3Test.java  MyService4Test.java
src/test/kotlin/sample/: HelloSpec.kt
src/test/resources/: logback-test.xml
